{
  "team_name": "AS BELLICOURT",
  "design_name": "Orange Slash",
  "design_description": "A high-energy design built around a deep royal blue base disrupted by sharp, diagonal orange brushstrokes that create speed and movement across the jersey. The graphic intensifies toward the lower right, where orange becomes dominant, creating a bold asymmetric transition between the two team colors. Smaller blue and orange slashes across the chest and shoulders extend the dynamic visual language while keeping the sponsor clearly readable. Orange collar and sleeve cuffs tie the composition together, with matching branding and crest details reinforcing the strong two-color identity. Overall, the jersey feels fast, aggressive, and contemporary, using expressive brushwork to create a distinctive modern football look.",
  "primary_color": "#1E3A8A",
  "secondary_color": "#F26722",
  "accent_color": "#F26722",
  "image_url": "https://cdn.staticsoe.com/pics/affe4460f5f33db7cd0172ee0ab9d5e25b34b57737d5be14df2d6b6df17d266c.png",
  "back_image_url": "https://cdn.staticsoe.com/pics/d014b4808b6e63086cbd87f4f738ef80dff7ef5e653ccbfca3e12dd6c062c0c1.png"
}
