{
  "team_name": "FC INTERIM",
  "design_name": "Gold Grid",
  "design_description": "A black base is covered with a dynamic gold grid pattern that warps and flows across the torso, creating a strong sense of depth and movement. The high-contrast white logos and sponsor stand out sharply, while the pattern gives the kit a bold, modern, almost optical illusion effect.",
  "primary_color": "#000000",
  "secondary_color": "#C9A84C",
  "accent_color": "#C9A84C",
  "image_url": "https://cdn.staticsoe.com/pics/0525fa9626be1ab0213c7e90cf206c7527ddc847729a885e56e4beed15cbdce5.png"
}
