{
  "team_name": "FC INTERIM",
  "design_name": "Gold Grid",
  "design_description": "A black base is covered with a dynamic gold grid pattern that warps and flows across the torso, creating a strong sense of depth and movement. The high-contrast white logos and sponsor stand out sharply, while the pattern gives the kit a bold, modern, almost optical illusion effect.",
  "primary_color": "#000000",
  "secondary_color": "#C9A84C",
  "accent_color": "#C9A84C",
  "image_url": "https://cdn.staticsoe.com/pics/a1337bd19943aed757596e08fdff7d78df32e37ad8743ed73ffb34c71a1cbfca.png",
  "back_image_url": "https://cdn.staticsoe.com/pics/809f4045b32cfb431e26774513b2eb33db8e1375fa186c5ec826d6fdf72b4115.png"
}
