{
  "team_name": "PARIS SAN MIGUEL",
  "design_name": "Parisien Stripe",
  "design_description": "A clean Paris-inspired design built around the iconic central vertical stripe layout, combining a deep navy base with bold red and white detailing through the middle of the shirt. The composition keeps a classic football identity while the bright orange-and-red sponsor adds a playful, street-style contrast that gives the kit personality. Thin red sleeve accents and minimalist side piping maintain the sleek silhouette without overloading the design. Overall, the jersey feels modern, urban, and directly influenced by classic Paris aesthetics, adapted with a more casual and local San Miguel vibe.",
  "primary_color": "#003087",
  "secondary_color": "#CC0000",
  "accent_color": "#FFFFFF",
  "image_url": "https://cdn.staticsoe.com/pics/8a2060dfd04746cbb6ee60c956606492bf62474dad8ba5ace6597e0aea240745.png",
  "back_image_url": "https://cdn.staticsoe.com/pics/a6deb347fa159695148f8a52c7f0ed544d285780f5cf11fb38db8bc74c435dde.png"
}
