{
  "team_name": "QUINTA ESENCIA FC",
  "design_name": "Legacy Gold Cross",
  "design_description": "A bold black-and-gold identity built on the Legacy template, inspired by timeless football heritage and luxury aesthetics. The oversized vertical gold cross structure creates a powerful centerpiece that feels iconic and instantly recognizable. The clean symmetry and minimal detailing give the jersey a premium, almost ceremonial presence. Gold trims on the collar, sleeves, crest, and sponsor reinforce the elegant and dominant visual language. Overall, the design feels classic, authoritative, and sophisticated — like a modern elite club with royal undertones.",
  "primary_color": "#0D0D0D",
  "secondary_color": "#C9A84C",
  "accent_color": "#C9A84C",
  "image_url": "https://cdn.staticsoe.com/pics/5c2e33b7214852cc04872b295ea44b14a4c4ffad1d1b0e14b325bf23d16a1ab1.png",
  "back_image_url": "https://cdn.staticsoe.com/pics/317cd4de82c58cc5760b7dc2dd5eb26ff5d82074d216ef104e59505468540992.png"
}
