{
  "team_name": "ROUSE UNITED",
  "design_name": "Black Panther",
  "design_description": "All-black jersey with a dark tone-on-tone tropical leaf pattern and a fierce panther graphic on the lower front. Gold accent eyes and claw slash marks bring the predator to life against the shadowed jungle base.",
  "primary_color": "#0d0d0d",
  "secondary_color": "#d4890a",
  "accent_color": "#d4890a",
  "image_url": "https://cdn.staticsoe.com/pics/f7c0d7993daa5e072ca5e41ec5b856da26a9469b13ec2ad89316e6c8ed31475f.png",
  "back_image_url": "https://cdn.staticsoe.com/pics/a7c99dad1bbaa6e229e87b82e8ad7c6450cdc814cb596d9f17181fc50e276cc4.png"
}
