{
  "team_name": "REAL MADRINK",
  "design_name": "Fracture Mono",
  "design_description": "A high-energy monochrome concept built on the Fracture template, combining aggressive zebra-like striping with shattered geometric overlays. The design uses torn vertical white streaks over a black base, creating a chaotic ripped-surface effect that feels raw, urban, and confrontational. Beneath the stripes, fractured polygon textures and splatter details add another layer of depth, giving the jersey a distressed industrial aesthetic. The black, white, and charcoal palette keeps the kit sharp and intimidating, while the gold logos and crest accents introduce a premium contrast that elevates the overall look. Overall, the design feels like a fusion of streetwear camouflage, fractured marble textures, and animal-instinct aggression — broken geometry, layered destruction, and controlled visual chaos.",
  "primary_color": "#0D0D0D",
  "secondary_color": "#3A3A3A",
  "accent_color": "#C9A84C",
  "image_url": "https://cdn.staticsoe.com/pics/fffa6c34dda7748db908d6acc73f105fd1dd57daea49b973e19eba458c6cc8c0.png",
  "back_image_url": "https://cdn.staticsoe.com/pics/f1ffe244afa1ddce5b564c6b403429bc13634c4e50db233bda1face362229d74.png"
}
