{
  "team_name": "LES SAOUL SOUM",
  "design_name": "Battle Camo",
  "design_description": "A rugged, high-impact design built on the Fracture template, featuring a layered camo-style composition in black, sand, and off-white. The pattern mixes sharp breaks with splatter textures, creating a chaotic, almost shattered-surface effect across the entire jersey. Dark green trims on the collar and sleeves ground the palette, while gold branding elements add a subtle premium contrast. Overall, it feels aggressive, tactical, and battle-worn, with strong visual movement from top to bottom.",
  "primary_color": "#1A1A1A",
  "secondary_color": "#C8B89A",
  "accent_color": "#C9A84C",
  "image_url": "https://cdn.staticsoe.com/pics/538150ba1ae900eeb8bcd554369039ef895a3f0ca4921acd104f3def905a9a79.png",
  "back_image_url": "https://cdn.staticsoe.com/pics/2d20ce743feca77aada0684e2d72912f368f24dd2424aebb5f01bbae1e89901a.png"
}
