{
  "team_name": "AEK",
  "design_name": "Heritage Floral",
  "design_description": "An elegant heritage-inspired design built around a soft white base covered with an ornate tonal floral pattern that gives the jersey a refined, almost royal aesthetic. Deep burgundy and gold trims on the collar and sleeve cuffs add a classic European feel, while the monochromatic crest integration keeps the composition sophisticated and balanced. The subtle damask-style texture creates depth without overpowering the minimalist layout. Overall, the kit feels timeless, premium, and ceremonial — closer to luxury fashion tailoring than a traditional football jersey.",
  "primary_color": "#FFFFFF",
  "secondary_color": "#7B1C3A",
  "accent_color": "#C9A84C",
  "image_url": "https://cdn.staticsoe.com/pics/ec4d3787eacef3c768dc1432dd2ccdafc3ec333f5e76006c04036140bc4b7260.png",
  "back_image_url": "https://cdn.staticsoe.com/pics/40a8d37e092c779f09bf1ef42c7264e054e229ecd24c627829eda8b0b18824b4.png"
}
