{
  "team_name": "SIGMAS OHIO",
  "design_name": "Red Vertical Stripe",
  "design_description": "A bold red base is defined by a clean central white vertical stripe, creating a strong and classic visual identity. Minimal detailing and crisp white trim keep the design sharp, balanced, and timeless.",
  "primary_color": "#C8102E",
  "secondary_color": "#FFFFFF",
  "accent_color": "#FFFFFF",
  "image_url": "https://cdn.staticsoe.com/pics/2c2018eb07a6bf8bbdb9afee524a30465c20e7616858d6fa7878f9f6c58d61b7.png",
  "back_image_url": "https://cdn.staticsoe.com/pics/c1e9eeac9468bd62f14fbf83e432210efca6f54314836f212105c430aa6af561.png"
}
