{
  "team_name": "Pornic FC",
  "design_name": "Brushstroke Royal",
  "design_description": "A bold brushstroke-inspired design that combines artistic expression with fast-paced football energy. Large white and black paint streaks sweep diagonally across the royal blue base, creating a sense of movement and controlled chaos. The asymmetrical composition keeps the upper chest relatively clean while concentrating the strongest visual impact across the lower body. The white collar provides crisp contrast and complements the white brush accents throughout the jersey. Overall, the design feels dynamic, modern, and expressive — transforming simple brush textures into a striking contemporary football kit.",
  "primary_color": "#1E50A2",
  "secondary_color": "#FFFFFF",
  "accent_color": "#FFFFFF",
  "image_url": "https://cdn.staticsoe.com/pics/c877274ec9eab29e4e8191390ea8b3a21046bc5e06f3cb877d8ae406121486d9.png",
  "back_image_url": "https://cdn.staticsoe.com/pics/0e04ce1814c1b9cd2365066da4747a497c21ab455d58f5c42ef8ca279245d584.png"
}
