{
  "team_name": "INTER EGARA",
  "design_name": "Navy Pinstripe",
  "design_description": "A modern striped design featuring alternating navy vertical panels with integrated pinstripe detailing for added depth and sophistication. The tonal stripe architecture is enhanced by varying line densities, creating a refined contemporary interpretation of a classic football shirt. White side panels and white-and-gold sleeve cuff trim introduce contrast, while the gold player number and accents add a premium finish. The balanced layout provides a clean framework for the crest, sponsor, and numbering, preserving excellent readability without sacrificing visual interest. Overall, the jersey feels elegant, professional, and timeless, blending traditional vertical striping with subtle modern graphic detailing.",
  "primary_color": "#1B2A4A",
  "secondary_color": "#C9A84C",
  "accent_color": "#C9A84C",
  "image_url": "https://cdn.staticsoe.com/pics/abd746265b43951340448d4c5d7d8ca56a55190a147d2130535b690eccf47c46.png"
}
