{
  "team_name": "FLAMES",
  "design_name": "Rising Flames",
  "design_description": "A bold red base with thin black pinstripes keeps a classic football structure, while rising flame graphics in orange and yellow bring heat and aggression from the lower body upward. The black collar and sleeve trims anchor the palette and add contrast. The flame crest ties the concept together, giving the kit a fiery, high-intensity identity.",
  "primary_color": "#CC0000",
  "secondary_color": "#FF6600",
  "accent_color": "#FFD700",
  "image_url": "https://cdn.staticsoe.com/pics/5ef0b5e276af8097662b2314bf0b5e6177e280957903b4a01e82dfd07a086c47.png",
  "back_image_url": "https://cdn.staticsoe.com/pics/285fcdb7d81d87de2ce7416190b26d7b2baaed5c6f476efff4ff7ee7d81f67ce.png"
}
