{
  "team_name": "AZTEC FC",
  "design_name": "Black & Gold Aztec",
  "design_description": "A black-and-gold Aztec-inspired design with a dark marble/cracked-stone pattern running across the entire jersey. Gold detailing on the collar and cuffs gives it a premium finish. The front stays relatively clean with the crest and sponsor, while the back makes the statement with a large detailed Aztec warrior/jaguar graphic rising from the lower section beneath the gold player name and number. Overall, a dark, powerful and premium look, combining stone texture with strong Aztec imagery.",
  "primary_color": "#0D0D0D",
  "secondary_color": "#C9A84C",
  "accent_color": "#C9A84C",
  "image_url": "https://cdn.statics-cdn-abc.com/pics/1602ac2429fb305c79e9a5d5d5b537655f865afc5126cd9609c65cd2afa9b583.png",
  "back_image_url": "https://cdn.statics-cdn-abc.com/pics/fb221b481fd37aa1327b157760792d447ecfc082d985f3b8f4f9bcb1a1c1f0e4.png"
}