{
  "team_name": "LOS VENGADORES",
  "design_name": "Fracture Red",
  "design_description": "A bold, high-energy design built on The Fracture template, combining layered distressed textures with dynamic diagonal striping. Alternating red and white fractured bands are overlaid with cracked geometric elements and paint-splatter details, creating depth and controlled visual chaos. Gold collar, sleeve cuffs, and logos add a premium contrast that elevates the vibrant color palette. The full-body all-over pattern delivers constant movement while maintaining a balanced and cohesive composition. Overall, the jersey feels aggressive, modern, and full of intensity, making it an ideal statement piece for teams seeking a fearless identity.",
  "primary_color": "#C8102E",
  "secondary_color": "#C9A84C",
  "accent_color": "#C9A84C",
  "image_url": "https://cdn.staticsoe.com/pics/502a4dd3ffa331bf9e254087bd13c11948cd317fc29ffd82bfbf6f0177feeb39.png",
  "back_image_url": "https://cdn.staticsoe.com/pics/9ae551c52f9624ec471eb1f60e3b848781b5d7db0fa096dd970e46097b5b99f7.png"
}
