{
  "team_name": "Sad Boyz",
  "design_name": "Smoky Wolf",
  "design_description": "A dark, monochrome black and charcoal design with a gritty, dramatic aesthetic. The lower half features a smoky wolf pack illustration that fades naturally into the black upper body. Distressed silver-grey typography gives the name and 77 a rugged finish, while small cross details and thin striped cuffs complete the understated look.",
  "primary_color": "#36454F",
  "secondary_color": "#A8A8A8",
  "accent_color": "#A8A8A8",
  "image_url": "https://cdn.statics-cdn-abc.com/pics/d26d9c7c2d3226689109604b7da87d96eacefd0496d038ac5cf3bb004c11afad.png",
  "back_image_url": "https://cdn.statics-cdn-abc.com/pics/7bb0b1bb115af65755c80da193279c48bfb986ca3f220655a68cc3275f806c53.png"
}