{
  "team_name": "DIGESTIA",
  "design_name": "Basilica Skyline",
  "design_description": "A refined navy design inspired by Zaragoza, with the Basílica del Pilar illustrated tonally around the lower hem. The architectural artwork continues across front and back, creating a panoramic connection to the city and the Río Ebro. Deep blue-on-navy detailing keeps the landmark subtle, allowing the white crest, sponsor and player graphics to remain dominant. White double-line detailing on the collar and cuffs gives the kit a clean, classic finish. Overall, an elegant local-identity design that integrates Zaragoza's architecture and riverside landscape without overwhelming the shirt.",
  "primary_color": "#0C2340",
  "secondary_color": "#FFFFFF",
  "accent_color": "#FFFFFF",
  "image_url": "https://cdn.staticsoe.com/pics/fc2a30b5de3696e78cf62f9a1f9756c61bc0529615d910f9114318befe88feca.png",
  "back_image_url": "https://cdn.staticsoe.com/pics/d06088698b1982fa73286ceae3a23e88cb0e68b5d6c2a6c91515d29bf78e00be.png"
}
