{
  "team_name": "NEWPARK KNACKER",
  "design_name": "The Apex",
  "design_description": "A minimalist black-and-white design built on the Apex template, focused on clean structure and sharp silhouette lines rather than heavy graphics. The white base is framed by flowing black curved side panels that rise from the hem toward the torso, creating a sleek athletic shape and emphasizing movement. Black trims on the collar and sleeve cuffs reinforce the monochrome identity, while the absence of patterns keeps the look timeless and versatile. Overall, the kit feels modern, lightweight, and performance-oriented — a refined essential football design with subtle futuristic energy.",
  "primary_color": "#FFFFFF",
  "secondary_color": "#0D0D0D",
  "accent_color": "#0D0D0D",
  "image_url": "https://cdn.staticsoe.com/pics/4769d802b934b24d4f3fe89db25f3801300eeb5bcaa4edf2cfef15cda41848cb.png",
  "back_image_url": "https://cdn.staticsoe.com/pics/41736382b2a9044e4687040d6ff05941c9e063aff1d94c2cdad5d738e6f24afd.png"
}
