{
  "team_name": "APACOL FC",
  "design_name": "Royal Vertical",
  "design_description": "A navy jersey with a refined royal-inspired colour palette, combining deep blue with gold, red and orange detailing. The front is defined by a central vertical stripe composition, with a broad red stripe framed by thin gold/orange lines running from the collar to the hem. Matching accent stripes run along the shoulders and side panels, while the handwritten-style APACOL FC wordmark gives the centre a more elegant, distinctive character. The back is deliberately cleaner, keeping the navy base with gold name and number, while red/gold details appear at the collar, cuffs and sides. Overall, it's a classic, premium-looking design with strong vertical symmetry and subtle Spanish-inspired colours.",
  "primary_color": "#001F3F",
  "secondary_color": "#C8102E",
  "accent_color": "#C8102E",
  "image_url": "https://cdn.staticsoe.com/pics/d7b212c7901ebe23fc8b38974a8076b5c406470f99c5d071c37b31366d89e2c5.png",
  "back_image_url": "https://cdn.staticsoe.com/pics/a914fe5a6430239fb8dbef33699c08b592ea27728f354d01934a61e89d23a5fe.png"
}