{
  "team_name": "NOTTINGHAM PRISAS",
  "design_name": "Polynesian Wave",
  "design_description": "A vibrant ocean-blue design built on the Khala template, drawing inspiration from Polynesian art, island culture, and coastal energy. The jersey combines layered tribal motifs, geometric symbols, wave textures, and dotted patterns into a rich all-over composition full of movement and character. Different shades of blue create depth while maintaining a cohesive monochromatic identity that feels both modern and cultural. White side panels, collar, and sleeve cuffs provide contrast and help frame the intricate artwork across the body. Overall, the design feels expressive, energetic, and deeply rooted in Pacific-inspired visual storytelling.",
  "primary_color": "#0077B6",
  "secondary_color": "#023E8A",
  "accent_color": "#FFFFFF",
  "image_url": "https://cdn.staticsoe.com/pics/3d797cd5336473ce336595556f6359661ad80f1fb53d44b07e4932f300f74561.png",
  "back_image_url": "https://cdn.staticsoe.com/pics/0ed9592b7b36bb6ef3992411fa09c3a5844796f60885440a206b698a9b74c428.png"
}
