{
  "team_name": "OKAMI7",
  "design_name": "Lavender Geometry",
  "design_description": "A layered geometric design that combines a light plaid-inspired background with bold distressed diagonal stripes for a dynamic, modern look. The soft lavender base is enriched with intersecting white linework, creating depth and texture without overwhelming the composition. Three broad purple brushstroke bands cut diagonally across the front, adding movement and a rugged, high-energy character. Navy collar, sleeve cuffs, and matching dark logos provide strong contrast while balancing the vibrant palette. Overall, the design feels bold and contemporary, blending structured geometry with expressive brush textures for a distinctive on-pitch identity.",
  "primary_color": "#C9B8E8",
  "secondary_color": "#6A2C9E",
  "accent_color": "#6A2C9E",
  "image_url": "https://cdn.staticsoe.com/pics/74dd0c9f297433d12c63e6cb9732305112a23b6753ab766b9c805346db9a5fd6.png",
  "back_image_url": "https://cdn.staticsoe.com/pics/670d7d3b0418a1fb1b9fe07e0a1a6d91ba4c4140d915b3434224c0db6ffe1582.png"
}
