{
  "team_name": "JS NEUVY",
  "design_name": "Dynamic Split",
  "design_description": "A clean green-and-white split jersey built around a strong asymmetrical composition. The shirt is divided vertically, with deep green dominating one half and white the other, creating a sharp, modern base. The standout element is the large abstract green graphic sweeping diagonally upward from the lower torso, crossing the central divide and giving the otherwise minimal design more movement. Thin green-and-white detailing finishes the collar and cuffs. The back keeps the same split treatment with the graphic concentrated toward the lower section, leaving a clean upper area for a large white name and number. Overall, it's minimal, fresh and dynamic, with the two-colour division and sweeping lower graphic doing most of the visual work.",
  "primary_color": "#0D4D2F",
  "secondary_color": "#FFFFFF",
  "accent_color": "#FFFFFF",
  "image_url": "https://cdn.staticsoe.com/pics/f3d95b6035fa5081a274b686260f1dd075e183398da550ccb4ea34ab0d973681.png",
  "back_image_url": "https://cdn.staticsoe.com/pics/8f31481c0672c254fbbdeec36cb5bda7670a1027e6f9f76507b2a594ceebdfd2.png"
}