{
  "team_name": "LOS FLETOS",
  "design_name": "Green Stripe",
  "design_description": "A vibrant green-and-white striped design with a sharp modern execution inspired by classic football heritage. The wide central white stripe is framed by textured green side panels filled with tonal zigzag graphics and fine vertical pinlines, adding speed and movement to the jersey. White sleeves keep the composition balanced, while the dark green collar grounds the overall palette with a clean finish. The result feels energetic and contemporary — a fresh evolution of traditional striped kits with a more technical, performance-oriented edge.",
  "primary_color": "#006400",
  "secondary_color": "#FFFFFF",
  "accent_color": "#FFFFFF",
  "image_url": "https://cdn.staticsoe.com/pics/edf45344ced5bf80caec9a561f1c85ed1aa538125253d388598e04f602c2bae2.png",
  "back_image_url": "https://cdn.staticsoe.com/pics/fea7c28d6274adea2c8ecd97f4455cc22a26c05b4e1b10f9b54d36c62643f747.png"
}
