{
  "team_name": "MARSEILLE",
  "design_name": "Mosaic Checker",
  "design_description": "A striking geometric design built on the Mosaic template, featuring an all-over checkerboard composition in deep royal blue and metallic silver-grey. The irregular block sizing and staggered alignment create a sense of digital movement and visual distortion, giving the classic checker pattern a more modern, technical feel. Gold trims on the collar and sleeve cuffs add warmth and elevate the palette with a premium contrast. Overall, the jersey feels futuristic and rhythmic — blending retro arcade-inspired graphics with contemporary football aesthetics.",
  "primary_color": "#003087",
  "secondary_color": "#A8A9AD",
  "accent_color": "#C9A84C",
  "image_url": "https://cdn.staticsoe.com/pics/6bcfad3f4cec62068812e2204dce138668229ddff3b8e4f47a31585d0cbba5d9.png",
  "back_image_url": "https://cdn.staticsoe.com/pics/fc3d022b1a84c6f23d9e9b448fb0d8504f79c7beb105c113a2ddd6e4acb657e5.png"
}
