{
  "team_name": "CFO SANT JOAN",
  "design_name": "Blue Kinetic",
  "design_description": "This jersey uses the Kinetic template, featuring bold, irregular vertical brushstroke stripes in blue over a white base. The shoulders are solid blue, while the sleeves continue the brushstroke pattern for a dynamic, energetic look. Yellow accents on the collar and sleeve cuffs add contrast and brightness. The overall design is striking and modern, combining movement-inspired graphics with strong team branding in the chest emblem and sponsor placement.",
  "primary_color": "#FFFFFF",
  "secondary_color": "#003087",
  "accent_color": "#FFD700",
  "image_url": "https://cdn.staticsoe.com/pics/bc5fc0feea81c986ecb86f659c6fd47c4684d71c8cf7f9813f136fd3e2240ab0.png",
  "back_image_url": "https://cdn.staticsoe.com/pics/c85fbef6070c38b9398d49fa248146eaf2390aab0fe230d9ad40db6d5c0e5441.png"
}
