{
  "team_name": "LES DESFONTAINE",
  "design_name": "Yellow Stripe",
  "design_description": "A bold yellow base defines the identity, centered by a clean white vertical stripe that gives it a classic, structured look. Navy details on the logo, crest, and sponsor add sharp contrast and elevate the palette. Simple, confident, and highly recognizable — leans into heritage with a modern, minimal execution.",
  "primary_color": "#FFD700",
  "secondary_color": "#FFFFFF",
  "accent_color": "#003087",
  "image_url": "https://cdn.staticsoe.com/pics/c943814479472be3bfe1a4d0c3baa54816978569c38e049df5c9bcdced6a1bbe.png",
  "back_image_url": "https://cdn.staticsoe.com/pics/236767f9e2fe0ccf840f4ada801aee5d8a75892b2e9d0cfcc55a905a91479568.png"
}
