{
  "team_name": "NICOPAZZI",
  "design_name": "Campione",
  "design_description": "A clean and elegant champions-style jersey built around a minimalist white foundation with deep royal blue detailing. The design communicates prestige and celebration, fitting perfectly for a Campione Fantacalcio winner kit. The upper half stays intentionally clean, allowing the typography and crest to breathe, while the navy collar and sleeve cuffs frame the shirt with a classic football aesthetic. The defining feature is the lower-body graphic treatment: abstract blue paint-wave textures rise from the bottom hem like splashing water or ink, feeling dynamic but controlled. The centered Campione Fantacalcio 2025/2026 typography with cup icon reinforces the commemorative champions identity. Overall, the design sits between classic football elegance and modern artistic motion graphics — simple at first glance, but elevated through texture placement and balance.",
  "primary_color": "#FFFFFF",
  "secondary_color": "#003087",
  "accent_color": "#003087",
  "image_url": "https://cdn.staticsoe.com/pics/b77c2afa9d2c7d9898f72287f74caf003d3b5be89a36ae53023fb55b0e885004.png",
  "back_image_url": "https://cdn.staticsoe.com/pics/6db1910915b6706650fed0a6732ba3c8d2c294c7e46fe6bb31b159ab81ef6442.png"
}
