{
  "team_name": "LJK PANDAS",
  "design_name": "Samurai Panda",
  "design_description": "White base jersey featuring a fierce samurai panda warrior graphic across the lower half. Black ink splatter and bamboo leaf elements create a dynamic battle-ready aesthetic. Black collar and cuffs complete the bold monochrome look.",
  "primary_color": "#ffffff",
  "secondary_color": "#000000",
  "accent_color": "#000000",
  "image_url": "https://cdn.staticsoe.com/pics/8448c02fb078c893e2b9dc7354380701435207095332065b7cb1263d5029261b.png"
}
