{
  "team_name": "FUNDACIÓ EDUCATIVA CONSOLACIÓ",
  "design_name": "Pink Fracture",
  "design_description": "A bold luxury-streetwear concept built on The Fracture template, combining aggressive zebra-like striping with layered cracked textures across a vivid pink base. The fractured geometric overlays and paint-splatter effects create a raw, chaotic energy that contrasts sharply with the clean black trims and elegant sponsor typography. The monochrome crest and branding keep the composition balanced while reinforcing the premium fashion-inspired identity. Overall, the design feels loud, fashionable, and unapologetically modern — merging high-end lifestyle aesthetics with expressive football culture.",
  "primary_color": "#FF69B4",
  "secondary_color": "#0D0D0D",
  "accent_color": "#0D0D0D",
  "image_url": "https://cdn.staticsoe.com/pics/352e5f49a2c9fb77c523de485b10ed4054d0c05b0e9d4a8d9b6d72408b38200c.png",
  "back_image_url": "https://cdn.staticsoe.com/pics/b94b177712478fba5cfd0eebe136fa89f493b0b5440d311995e43f65731a80da.png"
}
