{
  "team_name": "CLUB ATLETI COÑETE",
  "design_name": "Apex Gold Curve",
  "design_description": "A clean and athletic design built on the Apex template, where the focus is on shape, movement, and color balance rather than complex graphics. The royal blue base creates a strong, traditional football identity, while the gold side curves add elegance and a sense of speed. The sweeping side panels guide the eye upward and naturally emphasize the athletic silhouette of the shirt. White collar and sleeve cuffs provide crisp contrast, keeping the overall look fresh and highly versatile. Overall, the design feels modern, professional, and timeless — a classic team kit elevated through premium color execution and streamlined geometry.",
  "primary_color": "#003087",
  "secondary_color": "#C9A84C",
  "accent_color": "#FFFFFF",
  "image_url": "https://cdn.staticsoe.com/pics/86efbf192cf0b36e6ce44322f3aec343b18a6a0a6e9392692f0200f73153c167.png",
  "back_image_url": "https://cdn.staticsoe.com/pics/b3a3f86359ba9d99011261eb77868c2bfa685beee9d169529b2c651994874a8e.png"
}
