{
  "team_name": "FC SEGA",
  "design_name": "Green Yellow Split",
  "design_description": "A bold split-color design built around a clean half-and-half composition in deep green and bright yellow, creating a strong traditional football identity. The vertical division continues consistently across the front and back, giving the jersey a simple but instantly recognizable visual structure. Contrasting sleeves mirror the two-color concept, while orange-red cuff accents add a subtle additional layer of detail. The front keeps branding and sponsor elements prominent, while the back uses large red-and-white outlined name and numbering for maximum visibility. Overall, the jersey feels classic, direct, and distinctive, using strong color blocking rather than complex graphics to establish its identity.",
  "primary_color": "#0F5132",
  "secondary_color": "#FFD400",
  "accent_color": "#FFD400",
  "image_url": "https://cdn.staticsoe.com/pics/18e0fa71caa3984cce5416b7923fd3d9b76d4fce4f146d5760cda750a1567b61.png",
  "back_image_url": "https://cdn.staticsoe.com/pics/ff1d108c0a1c90acd51da050badfa0dcd1ad5eb9a8efd8acb25dd7608d2c5e45.png"
}
