{
  "team_name": "Wrexham Italy Fans",
  "design_name": "Dragon Tricolore",
  "design_description": "A heritage-inspired design celebrating the connection between Wrexham and its Italian supporters through a refined national color palette. The rich red base is enhanced by subtle tonal wave graphics, adding depth and movement while keeping the design clean and elegant. Green-and-white trim on the collar, sleeve cuffs, and side panels incorporates the Italian flag in a tasteful, understated way. The minimalist composition keeps the focus on the crest and central dragon sponsor, reinforcing the club's identity without unnecessary distractions. Overall, the jersey feels classic, passionate, and proudly international, blending Wrexham's traditional colors with Italian-inspired detailing.",
  "primary_color": "#C8102E",
  "secondary_color": "#008C45",
  "accent_color": "#008C45",
  "image_url": "https://cdn.staticsoe.com/pics/3c7b1481ddb20378d8d848540ebf6c48594bf60ce3a1ca33346f2d3aac4b6ad0.png",
  "back_image_url": "https://cdn.staticsoe.com/pics/9b7c3a7e316cce32a8c60553fdda51394b5ccd8484def58d00b514ee5da2d912.png"
}
