{
  "team_name": "Goal Diggers",
  "design_name": "Minimal Black Gold",
  "design_description": "A minimal black kit with clean white trim around the crew neck and sleeve cuffs. The body stays completely solid black front and back, with no pattern, panels or graphic breaking up the surface, so the silhouette and the trim do all the work. The white collar edging and cuff bands are the only structural contrast, framing the jersey neatly without adding visual noise. Subtle gold details are limited to the branding and the team crest, giving the otherwise all-black design a premium accent that reads as refined rather than decorative. The back is equally restrained: the clean black base leaves the player name and number as the only elements, keeping identification sharp and legible from distance. Overall it is simple, sharp and understated. Black, white and gold, with no pattern or unnecessary graphics, resulting in a classic blackout look that stays versatile and easy to reproduce consistently across a full squad.",
  "primary_color": "#0D0D0D",
  "secondary_color": "#FFFFFF",
  "accent_color": "#FFFFFF",
  "image_url": "https://cdn.staticsoe.com/pics/a409c0f3cc775735f10b3c9493661c52809f94683a0eca7ccefcfd439b2b1488.png",
  "back_image_url": "https://cdn.staticsoe.com/pics/cfd3b7a18f58c9f881d59d383c3c0e7cbf7a6913e677fad9fe7c15ef2ef87688.png"
}
