{
  "team_name": "MMG FC",
  "design_name": "Nautical Brushstroke",
  "design_description": "A bold maritime-inspired design that combines dynamic brushstroke graphics with a strong nautical identity. The deep navy base is energized by sweeping orange and white paint strokes that flow diagonally across the front and continue onto the back, creating a sense of speed and movement. The asymmetrical composition keeps the upper chest clean while concentrating the visual impact around the shoulders, lower torso, and back hem. Orange collar and sleeve trims tie the palette together, while the back graphic frames the player number without compromising readability. Overall, the design feels vibrant, adventurous, and full of coastal character — blending artistic motion with a modern football aesthetic.",
  "primary_color": "#12203F",
  "secondary_color": "#F4791F",
  "accent_color": "#F4791F",
  "image_url": "https://cdn.staticsoe.com/pics/fa04f0580ddfc9dd59e102ea5d16c8a4372a946b1c6d5f4b9ee1b50ab77011f4.png",
  "back_image_url": "https://cdn.staticsoe.com/pics/d0621c098781601486850a9d73fcfd4ff06b07ae5b2be1901337fd60bd307d0a.png"
}
