{
  "team_name": "LA PEÑA DEL INGLÉS",
  "design_name": "Green Pinstripe",
  "design_description": "A rich green base with tonal vertical pinstripes creates a classic football identity with subtle depth. Red-white trim on the collar and sleeves adds a clean, heritage touch that pops against the green. The design is finished with bold vintage-style sponsor typography and a playful crest, giving it a local, bar-culture personality.",
  "primary_color": "#1A5C1A",
  "secondary_color": "#CC0000",
  "accent_color": "#FFFFFF",
  "image_url": "https://cdn.staticsoe.com/pics/708062026fb425dd6e6d9f28b0e321a72d0734117f90f9c00b004cf75d51508d.png",
  "back_image_url": "https://cdn.staticsoe.com/pics/ff3e9645fe0f7ddfbcf532469de555b73c2886f91a591b0ed553bb9330c06b64.png"
}
