{
  "team_name": "ARSC Blaze",
  "design_name": "Memorial Bubbles",
  "design_description": "A memorial jersey built around a bubble-inspired theme, using a bright turquoise base covered with floating bubbles in different sizes and subtle shades of blue, purple and white. The repeated bubble motif creates a playful, uplifting visual while directly connecting the kit to the memorial identity. Deep purple detailing on the collar, cuffs, logos and numbering provides strong contrast, with the commemorative \"Bubbles\" memorial badge integrated prominently on the front.",
  "primary_color": "#1FBCDC",
  "secondary_color": "#4B0082",
  "accent_color": "#4B0082",
  "image_url": "https://cdn.staticsoe.com/pics/f2366fc564007c286bd8a9d6910268fac673621ce2f31198f3730d85901f71d9.png",
  "back_image_url": "https://cdn.staticsoe.com/pics/15a71272c12619b682a8d484e548ac49fc2c794705b7409bd07f5b727ac3ea2f.png"
}