{
  "team_name": "SPVGG BERNHARD",
  "design_name": "Regal Red",
  "design_description": "A rich deep red base is layered with a subtle tonal pattern of dog illustrations, adding identity and texture without overpowering the design. Gold logos, typography, and trims elevate the kit with a premium, almost regal feel. Flowing gold side panels and sleeve details give structure and elegance, balancing tradition with modern refinement.",
  "primary_color": "#8B0000",
  "secondary_color": "#C9A84C",
  "accent_color": "#C9A84C",
  "image_url": "https://cdn.staticsoe.com/pics/5e20b73528daefaec03bc634542f9b09579094f934bdb84291651892c18353d4.png",
  "back_image_url": "https://cdn.staticsoe.com/pics/207fe680ef39f411cbf2a0d003d910a5959e36e494a2b408cf55af12ee555ba3.png"
}
