{
  "team_name": "DEPORTIVO JCPE",
  "design_name": "Violeta y Poder",
  "design_description": "Base violeta intensa con mangas negras y detalles dorados. Escudo de lobo con trazos dinámicos que transmiten fuerza y ambición sobre el campo.",
  "primary_color": "#6B1FA5",
  "secondary_color": "#1C1C1C",
  "accent_color": "#C9A300",
  "image_url": "https://cdn.staticsoe.com/pics/11f6a899ba513db024a1bb0f8221d95b4507ad8b1437218b4107397276d7d844.png",
  "back_image_url": "https://cdn.staticsoe.com/pics/b1f7c9a811269e06eb489c805b8bd145b2492c0b061e1ea73f7d718dbc5679e9.png"
}
