{
  "team_name": "FC ANTI CARDIO",
  "design_name": "Fracture Gold",
  "design_description": "A rugged black-and-gold design built on the Fracture template, inspired by cracked surfaces, torn textures, and raw competitive energy. Jagged vertical streaks, fractured geometric shards, and paint-splatter effects create a sense of controlled chaos across the entire jersey. The dark charcoal and black layers add depth, while the metallic gold accents inject intensity and visual impact. The clean white collar and sleeve cuffs provide contrast and prevent the design from becoming visually heavy. Overall, the kit feels aggressive, battle-worn, and fearless — perfectly suited for a team with a strong, uncompromising identity.",
  "primary_color": "#0D0D0D",
  "secondary_color": "#3A3A3A",
  "accent_color": "#C9A84C",
  "image_url": "https://cdn.staticsoe.com/pics/f3184bab61ef27ee9d496b45c4632c611e7ae04ef574c76cfc29ee3404a7b9c3.png",
  "back_image_url": "https://cdn.staticsoe.com/pics/de419192f3a9972ceda8764cb9cdc881da5bf9ceb33404d83fe8890d1da8075c.png"
}
