{
  "team_name": "CHIMI LILLE",
  "design_name": "Heritage Stripes",
  "design_description": "Deep crimson and white vertical stripes with black collar and cuffs. Bold classic striped design.",
  "primary_color": "#9b1b30",
  "secondary_color": "#000000",
  "accent_color": "#9b1b30",
  "image_url": "https://cdn.staticsoe.com/pics/6d731fa66812347693b513a19624e71465f7c180d1ed58212fa4ac7e7b965836.png",
  "back_image_url": "https://cdn.staticsoe.com/pics/618226b36aab62f15348694377593259745d59b3275c0454c3028f776d20382c.png"
}
