{
  "team_name": "Carrosserie des Meulières",
  "design_name": "Diagonal Sash",
  "design_description": "A bold contemporary design built around a wide diagonal red sash that cuts across a black base, creating a strong sense of speed and movement. Aggressive distressed brushstroke graphics extend along the diagonal, adding energy and a dynamic racing-inspired aesthetic without overwhelming the composition. The asymmetrical color blocking is reinforced by matching red collar and sleeve cuffs, creating a cohesive and impactful visual identity. The central sponsor is naturally integrated within the diagonal layout, while the clean black areas provide balance and maximize readability. Overall, the jersey feels modern, powerful, and aggressive, blending bold diagonal construction with expressive brushstroke detailing.",
  "primary_color": "#000000",
  "secondary_color": "#E63946",
  "accent_color": "#E63946",
  "image_url": "https://cdn.staticsoe.com/pics/2361668254e727f201d250bdc30eaba313ebab44080624857795dbef0dce2ab7.png",
  "back_image_url": "https://cdn.staticsoe.com/pics/dc8f98947bf8eee8160db90525eef5276bb66ae81b2d9cd2c98f6c2df08d7cf7.png"
}
