{
  "team_name": "KOMPARSOI FC",
  "design_name": "Black Gold",
  "design_description": "A sleek black-and-gold kit built around a minimalist vertical stripe composition. The base uses alternating matte black tonal stripes that give depth without overwhelming the clean look, while metallic gold accents on the collar, sleeve cuffs, side panels, and logos elevate the design with a premium feel. The slim gold side inserts subtly sharpen the silhouette and add structure to the torso. Overall, the jersey feels elegant and modern — a refined, luxury-style football kit with strong streetwear energy.",
  "primary_color": "#0D0D0D",
  "secondary_color": "#C9A84C",
  "accent_color": "#C9A84C",
  "image_url": "https://cdn.staticsoe.com/pics/68469141f8cad6526b74043e2a23f0d5bfb98ef1519b4878f1ce07d2a7b56891.png",
  "back_image_url": "https://cdn.staticsoe.com/pics/aa68f20621c71ad39f34ef18fef0549bf2234ee280a30656df9faf26d3c46757.png"
}
