{
  "team_name": "IBG",
  "design_name": "Diagonal Rush",
  "design_description": "A clean white base with dynamic diagonal streaks in navy, red, and gold cutting upward, creating speed and direction. The composition is asymmetrical and modern, with the graphic concentrated on one side for a lighter feel. Gold collar and sleeve trims add a premium touch, while the minimal crest keeps it sharp and refined.",
  "primary_color": "#FFFFFF",
  "secondary_color": "#003087",
  "accent_color": "#C9A84C",
  "image_url": "https://cdn.staticsoe.com/pics/842a4077169e5bd94d7ab58f9f4775d3f10c4a096da496d38345980daaa1b9ad.png",
  "back_image_url": "https://cdn.staticsoe.com/pics/048b3e903fbb0491b127db03159800a6ff7323115b7a534152f469c25df45a32.png"
}
