{
  "team_name": "Pasta La Vista",
  "design_name": "Ornamental Gold",
  "design_description": "A refined luxury-inspired design that combines an elegant black base with intricate gold ornamental artwork throughout the jersey. Subtle floral motifs, architectural illustrations, and decorative symbols are woven into the fabric as a tonal all-over pattern, creating depth without overwhelming the design. Gold logos, sponsor, collar, sleeve cuffs, and side accents reinforce the premium aesthetic and provide a rich visual contrast. The minimalist color palette allows the intricate detailing to shine, giving the shirt a sophisticated and timeless character. Overall, the design feels exclusive, elegant, and fashion-forward, blending football performance with high-end Italian-inspired styling.",
  "primary_color": "#0D0D0D",
  "secondary_color": "#C9A84C",
  "accent_color": "#C9A84C",
  "image_url": "https://cdn.staticsoe.com/pics/a7503224a8d479c59ad35d208cd43bebf21c507497bafab89e77bb9715c66553.png",
  "back_image_url": "https://cdn.staticsoe.com/pics/86ef75def03b0dfb4122ba5acbce460012d6d84fe44b08de40d9550e9b5ac44c.png"
}
