{
  "team_name": "KUNG FU PAND'A7",
  "design_name": "Golden Dragon",
  "design_description": "A dark textured base with a subtle scale pattern is brought to life by a bold gold dragon that flows dynamically across the torso, creating a strong focal narrative. Gold bamboo elements and star-like accents add balance and cultural depth, giving the kit a powerful, elegant, and myth-inspired identity.",
  "primary_color": "#1A1A1A",
  "secondary_color": "#C9A84C",
  "accent_color": "#C9A84C",
  "image_url": "https://cdn.staticsoe.com/pics/1a9b269cc09ad1b35db4c2c907332e592428681e8dc339e580372b671f1ce769.png",
  "back_image_url": "https://cdn.staticsoe.com/pics/8430d560c8f9957503f686889a3c64a8d6aa763f507c5733bdd50f2d2833deb0.png"
}
