{
  "team_name": "LOS PRIMOS",
  "design_name": "Road Trip",
  "design_description": "A clean and sporty royal-blue design accented with vibrant yellow side panels and shoulder curves that create a sense of speed and motion. The layout is minimalist, letting the bold Road Trip 2026 Sweden Edition typography take center stage while maintaining a strong football identity through the crest and structured silhouette. Thin yellow trims on the sleeves and dynamic curved inserts give the jersey a retro touring and training-kit vibe, almost inspired by travel capsules or pre-season event apparel. Overall, the design feels energetic, accessible, and adventure-oriented — a modern football shirt with strong road-trip and fan-tour culture influences.",
  "primary_color": "#003087",
  "secondary_color": "#FFD700",
  "accent_color": "#FFD700",
  "image_url": "https://cdn.staticsoe.com/pics/6b443d8b59389c34881a451bcf6191074183afa55257188693c842d3478d40fd.png",
  "back_image_url": "https://cdn.staticsoe.com/pics/e34b63917bf3e68bfdb7b26f63d71d57fe08abdcb264f0998d918e6a3b7d467b.png"
}
