{
  "collection_handle": {
    "en": "ready-to-play",
    "es": "coleccion-ready-to-play",
    "fr": "collection-ready-to-play"
  },
  "collection_path": {
    "en": "/pages/ready-to-play",
    "es": "/pages/coleccion-ready-to-play",
    "fr": "/pages/collection-ready-to-play"
  },
  "template_handle_pattern": {
    "en": "ready-to-play-{slug}",
    "es": "ready-to-play-{slug}",
    "fr": "maillot-{slug}"
  },
  "template_path_pattern": {
    "en": "/pages/ready-to-play-{slug}",
    "es": "/pages/ready-to-play-{slug}",
    "fr": "/pages/maillot-{slug}"
  },
  "pricing": {
    "jersey_current": 19.70,
    "jersey_original": 21.90,
    "kit_current": 24.20,
    "kit_original": 26.90,
    "currency": "EUR",
    "discount_pct": 10,
    "min_quantity": 10
  },
  "delivery": {
    "preview_hours": 24,
    "revisions_included": 1,
    "production_days_min": 20,
    "production_days_max": 25
  }
}
