{
  "team_name": "EMBU EAST POLICE FC",
  "design_name": "The Apex",
  "design_description": "Black base with curved yellow side panels creating dynamic movement. Yellow collar and cuffs add professional contrast. Clean and modern design.",
  "primary_color": "#000000",
  "secondary_color": "#FFD700",
  "accent_color": "#FFD700",
  "image_url": "https://cdn.staticsoe.com/pics/e29d23d8c5dc035ac5cfea7a2b4b26520bd2a39aa55afd39ca7a3d884f7793dd.png",
  "back_image_url": "https://cdn.staticsoe.com/pics/02ff6b5f45a009ecd0d166d44b415fee2229f444832c8ee375f64f313df9cf18.png"
}
