{
  "team_name": "LOS CHULOS",
  "design_name": "Fire Strike",
  "design_description": "A sleek black base is disrupted by sharp orange and red streaks that cut across the jersey, creating a sense of speed and aggression. The bold central sponsor and red trim anchor the design, giving it a fiery, high-energy identity.",
  "primary_color": "#0D0D0D",
  "secondary_color": "#FF6600",
  "accent_color": "#CC0000",
  "image_url": "https://cdn.staticsoe.com/pics/a135e74f7f0023926a65f12174f5d851267800b43474747d65793c81b541e56f.png",
  "back_image_url": "https://cdn.staticsoe.com/pics/13176c3a7e7accf88dde021bf490f85fdaa819d97df86a33b36df27a7dcce1e3.png"
}
